EAGLE AutoRouter Statistics:

Job           : /Users/michaelwilliams/Documents/EAGLE/projects/Full_Power/Full_Pow_Schematic1.sch.brd

Start at      : 13:19:25 (3/14/22)
End at        : 13:19:27 (3/14/22)
Elapsed time  : 00:00:00

Signals       :    12   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    30   predefined:  1 ( 0 Vias )

Router memory :   144384

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4        29        29        29        29        29
Vias              :         0        10         5         3         1         1
Resolution        :    16.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
